{
  "name": "alfan_test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.2",
    "rc-slider": "^8.7.1",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
